# PORT=4000
# DB_NAME=test
# DB_USER=27CGEyemngC4EAw.root
# DB_PASS=IhKGDyvFNqy9DkQw
# DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
# JWT_SECRET=rahasia_negara_api_123

PORT=5000
DB_NAME=spk-pemilihan-buku
DB_USER=root
DB_PASS=
DB_HOST=localhost
JWT_SECRET=rahasia_negara_api_123


CLOUDINARY_CLOUD_NAME=dpzk9vmrc
CLOUDINARY_API_KEY=768491752525526
CLOUDINARY_API_SECRET=lQx1GsRWNOQK7J7hNvMnCCCyi2g